[tool.poetry]
name = "qbcli"
version = "0.1.0"
description = ""
authors = ["tintin92350 <quentin.rodic.pro@outlook.fr>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
typer = {extras = ["all"], version = "^0.7.0"}


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
rick-portal-gun = "qbcli.main:app"
